# Peakle-Shuttle-Web-Back

./: .gitignore  README.md  build.gradle
.claude/: settings.local.json
.github/ISSUE_TEMPLATE/: common_issue.md
src/main/java/com/peakle/shuttle/: ShuttleApplication.java
src/main/java/com/peakle/shuttle/admin/course/: AdminCourseController.java  AdminCourseService.java
src/main/java/com/peakle/shuttle/admin/matching/: AdminMatchingController.java  AdminMatchingService.java
src/main/java/com/peakle/shuttle/admin/qna/: AdminQnaController.java  AdminQnaService.java
src/main/java/com/peakle/shuttle/admin/reservation/: AdminReservationController.java  AdminReservationService.java
src/main/java/com/peakle/shuttle/admin/stats/: AdminStatsController.java  AdminStatsService.java
src/main/java/com/peakle/shuttle/admin/user/: AdminUserController.java  AdminUserService.java
src/main/java/com/peakle/shuttle/admin/utm/: UtmStatController.java  (+2 more)
src/main/java/com/peakle/shuttle/config/: AppProperties.java  CorsConfig.java  PasswordEncoderConfig.java  SecurityConfig.java
src/main/java/com/peakle/shuttle/controller/: AuthController.java
src/main/java/com/peakle/shuttle/course/: CourseController.java  CourseService.java
src/main/java/com/peakle/shuttle/dto/: LoginRequest.java  SignupRequest.java  TokenRefreshRequest.java  TokenResponse.java
src/main/java/com/peakle/shuttle/entity/: AuthProvider.java  RefreshToken.java  Role.java  User.java
src/main/java/com/peakle/shuttle/matching/: MatchingController.java  MatchingService.java
src/main/java/com/peakle/shuttle/open/: OpenController.java  OpenService.java
src/main/java/com/peakle/shuttle/qna/: QnaController.java  QnaService.java
src/main/java/com/peakle/shuttle/repository/: RefreshTokenRepository.java  UserRepository.java
src/main/java/com/peakle/shuttle/reservation/: ReservationController.java  ReservationService.java
src/main/java/com/peakle/shuttle/review/: ReviewController.java  ReviewService.java
src/main/java/com/peakle/shuttle/school/: SchoolController.java  SchoolService.java
src/main/java/com/peakle/shuttle/service/: AuthService.java  CustomOAuth2UserService.java  CustomUserDetailsService.java
src/main/resources/: application-prod.yaml  application-test.yaml  application.yaml  logback-spring.xml
src/test/java/com/peakle/shuttle/: ShuttleApplicationTests.java
src/test/resources/: application.yaml
(+240 files in other folders)
